# gotapp

./: README.md  build-android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zatec/gotapp/: BooksListFragmentTest.kt  CharactersListFragmentTest.kt  ExampleInstrumentedTest.kt  FirstHouseOnClickTest.kt  HousesFirstItem.kt  HousesListFragmentTest.kt  MainActivityTest.kt  TestFirstItemOnLaunch.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zatec/gotapp/: BooksListFragment.kt  CharactersListFragment.kt  HousesListFragment.kt  LandingFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  logo_got.xml  logo_splash.xml  targaeryan.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  empty_state.xml  fragment_books_list.xml  fragment_characters_list.xml  fragment_houses_list.xml  fragment_landing.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zatec/features/houses/api/: HouseResponseTest.kt
app/src/test/java/com/zatec/features/houses/ui/: HouseUiTest.kt
app/src/test/java/com/zatec/gotapp/: ExampleUnitTest.kt
features/books/: build.gradle
features/books/src/androidTest/java/com/zatec/gotapp/books/: ExampleInstrumentedTest.kt  FakeBookApi.kt
features/books/src/androidTest/java/com/zatec/gotapp/books/usecase/: QueryBooksUseCaseTest.kt
features/books/src/androidTest/java/com/zatec/gotapp/books/viewmodels/: BooksViewModelTest.kt
features/books/src/main/java/com/zatec/gotapp/books/: BooksViewModel.kt
features/books/src/main/java/com/zatec/gotapp/books/api/: BooksApi.kt
features/books/src/main/java/com/zatec/gotapp/books/data/: BookDao.kt  BookDatabase.kt  BookMapper.kt  BookResponse.kt  BooksPagingSource.kt
features/books/src/main/java/com/zatec/gotapp/books/di/: BooksNetworkModule.kt  DataModule.kt
features/books/src/main/java/com/zatec/gotapp/books/persistence/: BookData.kt
features/books/src/main/java/com/zatec/gotapp/books/repos/: BooksRepo.kt  BooksRepository.kt
features/books/src/main/java/com/zatec/gotapp/books/ui/: BookUi.kt  BooksListAdapter.kt
features/books/src/main/java/com/zatec/gotapp/books/usecase/: PagedBooksUseCase.kt  QueryBooksUseCase.kt
features/books/src/main/java/com/zatec/gotapp/books/viewmodels/: BooksViewModel.kt
features/books/src/main/res/layout/: book_item.xml
features/books/src/main/res/values/: preloaded_fonts.xml
features/books/src/test/java/com/zatec/gotapp/books/: ExampleUnitTest.kt
features/books/src/test/java/com/zatec/gotapp/books/data/: BookResponseTest.kt
features/books/src/test/java/com/zatec/gotapp/books/repos/: BooksRepositoryTest.kt
features/books/src/test/java/com/zatec/gotapp/books/ui/: BookUiKtTest.kt
features/characters/: build.gradle
features/characters/src/androidTest/java/com/zatec/features/characters/: CharactersDbTest.kt  CharactersViewModelTest.kt  ExampleInstrumentedTest.kt  FakeCharacterRemotePagingMediatorFactory.kt  FakeCharactersApi.kt  FakeCharactersDao.kt
features/characters/src/main/java/com/zatec/features/characters/api/: CharactersApi.kt
features/characters/src/main/java/com/zatec/features/characters/data/: CharacterDao.kt  CharacterDatabase.kt  CharacterPagingSource.kt  CharacterRemotePagingMediator.kt  CharacterResponse.kt
features/characters/src/main/java/com/zatec/features/characters/di/: CharactersNetworkModule.kt  DataModule.kt
features/characters/src/main/java/com/zatec/features/characters/persistence/: CharacterData.kt
features/characters/src/main/java/com/zatec/features/characters/repos/: CharacterRepository.kt  CharactersRepo.kt
features/characters/src/main/java/com/zatec/features/characters/ui/: CharacterUi.kt  CharactersListAdapter.kt
features/characters/src/main/java/com/zatec/features/characters/usecase/: PagedCharactersUseCase.kt  QueryCharactersUseCase.kt
features/characters/src/main/java/com/zatec/features/characters/viewmodels/: CharactersViewModel.kt
features/characters/src/main/res/layout/: character_item.xml
features/characters/src/test/java/com/zatec/features/characters/: ExampleUnitTest.kt
features/characters/src/test/java/com/zatec/features/characters/data/: CharacterResponseTest.kt
features/characters/src/test/java/com/zatec/features/characters/persistence/: CharacterDataTest.kt
features/characters/src/test/java/com/zatec/features/characters/ui/: CharacterUiTest.kt
features/core/: build.gradle
features/core/src/androidTest/java/com/zatec/gotapp/core/: ExampleInstrumentedTest.kt
features/core/src/main/res/drawable/: characters.xml  profile.xml
features/core/src/main/res/layout/: load_state_item.xml
features/core/src/main/res/values/: strings.xml  themes.xml
features/houses/: build.gradle
features/houses/src/androidTest/java/com/zatec/features/houses/: ExampleInstrumentedTest.kt  HousesDbTest.kt
features/houses/src/main/java/com/zatec/features/houses/: DisplayHouseFragment.kt  HousesViewModel.kt
features/houses/src/main/res/drawable/: arryn.xml  baelish.xml  baratheon.xml  bolton.xml  crown.xml  frey.xml  greyjoy.xml  lannister.xml  martell.xml  mormont.xml  rounded_top_layout.xml  stark.xml  targaeryan.xml  tarly.xml  tully.xml  tyrell.xml
features/houses/src/main/res/layout/: fragment_display_house.xml  house_item.xml  pair_item.xml
features/houses/src/main/res/navigation/: houses_nav.xml
features/houses/src/main/res/values/: strings.xml
features/houses/src/test/java/com/zatec/features/houses/: ExampleUnitTest.kt  FakeHouseDao.kt  FakeHousesApi.kt  HouseResponseTest.kt  HouseUiTest.kt  HousesViewModelTest.kt
gotapp/core/: build.gradle
gotapp/core/src/main/res/drawable/: books.xml  houses.xml
gotapp/core/src/test/java/com/zatec/gotapp/core/: ExampleUnitTest.kt
(+43 files in other folders)
