// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        hilt_version = "2.44.2"
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        room_version = '2.4.3'

        mockk = "io.mockk:mockk-android:1.13.3"
        room_runtime = "androidx.room:room-runtime:$room_version"
        room_ktx =  "androidx.room:room-ktx:$room_version"
        room_paging = "androidx.room:room-paging:$room_version"
        room_compiler = "androidx.room:room-compiler:$room_version"
        paging = "androidx.paging:paging-runtime-ktx:3.1.1"
        swipe_refresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        fragment_ktx = "androidx.fragment:fragment-ktx:1.5.4"
        core_ktx = "androidx.core:core-ktx:1.9.0"
        appcompat = "androidx.appcompat:appcompat:1.5.1"
        material = "com.google.android.material:material:1.7.0"
        splashscreen = "androidx.core:core-splashscreen:1.0.0"
        constraint = "androidx.constraintlayout:constraintlayout:2.1.4"
        navigationFragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
        navigationUi =  "androidx.navigation:navigation-ui-ktx:$nav_version"

        timber_logging = "com.jakewharton.timber:timber:5.0.1"

        hilt_android =  "com.google.dagger:hilt-android:$hilt_version"
        hilt_android_kapt = "com.google.dagger:hilt-android-compiler:$hilt_version"
        hilt_compiler_kapt = 'androidx.hilt:hilt-compiler:1.0.0'

        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        okhttp = "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"

        moshi =  "com.squareup.moshi:moshi-kotlin:$moshi_version"
        moshi_kapt = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

        moshi_converter = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        moshi_adapters = "com.squareup.moshi:moshi-adapters:$moshi_version"
        lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}