// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx = "androidx.core:core-ktx:1.9.0"
        appcompat = "androidx.appcompat:appcompat:1.5.1"
        material = "com.google.android.material:material:1.7.0"
        splashscreen = "androidx.core:core-splashscreen:1.0.0"
        constraint = "androidx.constraintlayout:constraintlayout:2.1.4"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}