plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/build-android.gradle"
android {
    namespace 'com.zatec.features.core'
}
dependencies {

    api "$core_ktx"
    api "$appcompat"
    api "$material"
    api "$timber_logging"
    api "$lifecycle"
    api "$fragment_ktx"

    implementation "$hilt_android"
    kapt "$hilt_android_kapt"
    kapt "$hilt_compiler_kapt"

    api "$retrofit"
    api "$okhttp"

    api "$moshi_converter"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}