plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/build-android.gradle"

android {
    defaultConfig {
        applicationId "com.zatec.gotapp"
    }
    namespace 'com.zatec.gotapp'
}

dependencies {
    implementation project(path: ':features:core')
    implementation project(path: ':features:books')

    implementation "$splashscreen"
    implementation "$constraint"

    implementation "$navigationFragment"
    implementation "$navigationUi"

    implementation "$hilt_android"
    implementation "$swipe_refresh"
    kapt "$hilt_android_kapt"
    kapt "$hilt_compiler_kapt"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}