plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/build-android.gradle"

android {
    defaultConfig {
        applicationId "com.zatec.gotapp"
    }
}

dependencies {
    implementation project(path: ':gotapp:core')

    implementation "$splashscreen"
    implementation "$constraint"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}