<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/houses"
        android:id="@+id/housesListFragment"
        android:icon="@drawable/houses"/>

    <item android:title="@string/books"
        android:id="@+id/booksListFragment"
        android:icon="@drawable/books"/>

    <item android:title="@string/characters"
        android:icon="@drawable/characters"/>
</menu>