<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/booksListFragment">

    <fragment
        android:id="@+id/booksListFragment"
        tools:layout="@layout/fragment_books_list"
        android:name="com.zatec.gotapp.BooksListFragment"
        android:label="BooksListFragment" />

    <fragment
        android:id="@+id/housesListFragment"
        tools:layout="@layout/fragment_houses_list"
        android:name="com.zatec.gotapp.HousesListFragment"
        android:label="HousesListFragment" />
    <fragment
        android:id="@+id/charactersListFragment"
        tools:layout="@layout/fragment_characters_list"
        android:name="com.zatec.gotapp.CharactersListFragment"
        android:label="CharactersListFragment" />
</navigation>