plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/build-android.gradle"
android {
    namespace 'com.zatec.features.characters'
}
dependencies {
    implementation project(path: ':features:core')
    kapt "$room_runtime"
    kapt "$room_compiler"

    implementation "$hilt_android"
    kapt "$hilt_android_kapt"
    kapt "$hilt_compiler_kapt"

    kapt "$room_runtime"
    implementation "$room_ktx"
    implementation "$room_paging"

    api "$moshi"
    kapt "$moshi_kapt"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}